#slides {

  min-height: 400px;

  @include grid-media($desktop-grid){
    min-height: 410px;
  }

  @include grid-media($large-desktop-grid){
    min-height: 496px;
  }

	.desktop {
		display: none;
	}

	@include grid-media($tablet-grid){
		.desktop {
			display: block;
		}
		.mobile {
			display: none;
		}
	}
}

.slide-text {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: $blanco;
  width: 100%;
  padding: $general-padding;
  text-align: center;
}

.slide-title {
  font-size: 1.5em;
  padding: 0;
  line-height: 1;
}

.slide-description {
  font-size: 16px;
  line-height: 1;
  padding: 0;
}

.slide {
  display: none;
  img {
    width: 100%;
  }
}

.slider-container {
  position: relative;
}

.next, .prev {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  z-index: 9;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity .5s ease;

  &:hover {
    opacity: 1;
  }

  .icon {
    fill: #fff;
    width: 20px;
    height: 20px;
  }
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}